<!DOCTYPE>
<html lang="html">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jQuery Filer 1.0.4 | CreativeDream</title>
    
	<!--Stylesheets-->
	<link href="css/jquery.filer.css" type="text/css" rel="stylesheet" />
	<link href="css/themes/jquery.filer-dragdropbox-theme.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/tomorrow.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

	<!--jQuery-->
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/jquery.filer.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
    <script src="js/prettify.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    
	<!--[if IE]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <style>
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            
            margin: 0;
            padding: 20px;
        }
        
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }
        
        #content {
            width: 50%;   
        }
    </style>

</head>

<body>
    
    
    <div id="content">


        <h4>Example 1:</h4>
        <form action="/yinji/api/audio/upload" method="post" enctype="multipart/form-data">
            <!-- 多文件 ， 那么他的名字必须带有 audio -->
              <input type="file" name="audio[]" id="demo-fileInput-3" >
                <!-- 文件的标题，名称 -->
              <div>title:<input type="text" name="name" /></div>

              <div>length<input type="number" name="length" style="display: none" min="1" max="20" value="12" /></div>
              <input type="file" name="image" id="demo-fileInput-4" /> 
              <input class="btn-custom green" type="submit" value="Submit">
        </form>
        
        <hr>
    </div>

    </body>
</html>